/* General rules */
* {
  margin: 0px;
  padding: 0px;
}
.section{
  margin-top: 20px;
}
/* Navigation */
.main-menu{
  position: fixed;
  top: 0;
  z-index: 11;
  background: #fff;
  width: 100%;
}
ul.main-nav {
  list-style: none;
  margin: 0px;
}
.main-nav li:first-child {
  margin-right: auto;
}
.main-nav li{
  margin-left: 28px;
  padding: 30px 0px;

}
.main-nav {
  display: flex;
}
.main-nav a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
.main-nav a:active,
.main-nav a:hover {
  color: #0cd98a;
}
/* intro section */
#home{
  background: url(../img/bg-intro.jpg) no-repeat fixed center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home .wrapper-text h1{
  padding: 10px 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
}

/* services */
#services h2{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
  }
#services h2:after{
  content: "";
  display: block;
  margin: 0px auto;
  padding-top: 20px;
  border-bottom: 1px solid #0cd98a;
  width: 70%
}
.flex-grid {
  display: flex;
}
.flex-grid .col {
    text-align: center;
    margin: 40px 0px;
}
.flex-grid .col i {
  margin: 20px 0px;
}
